# Cantoss.Data.Framework

./: AzureConnectionDependencyRegistrar.cs  AzureConnectionManager.cs  Cantoss.Data.Framework.csproj  Cantoss.Data.Framework.sln  CommonEntity.cs  Connection.cs  ConnectionFactory.cs  ConnectionType.cs  IConnectionFactory.cs
Operations/: CosmosDbHandler.cs  ICosmosDbHandler.cs
Properties/: launchSettings.json
