<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Cantoss Data Framework</Title>
    <Company>Cantoss</Company>
    <Product>Cantoss Libraries</Product>
    <Description>This library project use to handle Azure data connection easily . This project is under development and we will update feature on regular basis.</Description>
    <PackageProjectUrl>www.cantoss.com</PackageProjectUrl>
    <Copyright>GPL</Copyright>
    <PackageIcon>cantoss_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/sachinpatelindia/Cantoss.Data.Framework</RepositoryUrl>
    <PackageTags>Cantoss, CosmosDb, Azure, Azure CosmosDv</PackageTags>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\cantoss_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.35.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

</Project>
